plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.example'

repositories{
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }
}

project(':server') {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    mainClassName = 'Main'

    dependencies {
        implementation project(':client')
        implementation project(":common")
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    }
    jar {
        manifest {
            attributes 'Main-Class': 'Main'
        }
    }

}

project(':client') {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    mainClassName = 'Main'

    dependencies {
        implementation project(":common")
        implementation 'com.google.code.gson:gson:2.9.0'
    }
    run {
        standardInput = System.in
    }
    jar {
        manifest {
            attributes 'Main-Class': 'Main'
        }
    }
}
