plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
  implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
  implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
